apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals:
  chartHome: ../../../charts

helmCharts:
  - name: opd-service
    version: 0.1.0
    releaseName: opd-release
    valuesFile: values.yaml