apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hospital-dev

resources:
  - ../../base

helmCharts:
  - name: opd-service
    valuesFile: opd-values.yaml
  - name: billing-service
    valuesFile: billing-values.yaml
  - name: appointment-service
    valuesFile: appointment-values.yaml
