apiVersion: v1
entries:
  appointment-service:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-16T14:46:40.5604763+05:30"
    description: A Helm chart for Appointment service
    digest: c8140a6df0450ee96367201077507f5391199f5505c07ea461ae16228601d942
    name: appointment-service
    type: application
    urls:
    - appointment-service-0.1.0.tgz
    version: 0.1.0
  billing-service:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-16T14:46:40.5610029+05:30"
    description: A Helm chart for Billing service
    digest: 8d3c4d6deb5a2865ba20b38d2832fe623cc139db4f1ad763d8b4773bb869f815
    name: billing-service
    type: application
    urls:
    - billing-service-0.1.0.tgz
    version: 0.1.0
  opd-service:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-16T14:46:40.5615309+05:30"
    description: A Helm chart for OPD service
    digest: 8a007db817ea79199dbb16991ad94168d75845a57b1ad26dd2f4f202660adf8a
    name: opd-service
    type: application
    urls:
    - opd-service-0.1.0.tgz
    version: 0.1.0
generated: "2025-07-16T14:46:40.5599499+05:30"
