# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ include "helm-chart.fullname" . }}
#   labels:
#     {{- include "helm-chart.labels" . | nindent 4 }}
# spec:
#   type: {{ .Values.service.type }}
#   ports:
#     - port: {{ .Values.service.port }}
#       targetPort: http
#       protocol: TCP
#       name: http
#   selector:
#     {{- include "helm-chart.selectorLabels" . | nindent 4 }}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "opd-service.fullname" . }}
spec:
  selector:
    app: {{ include "opd-service.name" . }}
  
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.image.targetPortName }}
    protocol: TCP