apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base/opd-service

patchesStrategicMerge: []

helmCharts:
  - name: opd-service
    path: ../../base/opd-service/helm-chart
    valuesFile: values-dev.yaml

namespace: hospital-dev